calculatrice/MainWindow.xaml

<Window x:Class="calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="1000" KeyDown="Window_KeyDown" WindowStyle="None" Visibility="Visible" AllowsTransparency="True" Opacity="0.9">
    <Window.Resources>
        <Style TargetType="Button" x:Key="classicButton">
            <Setter Property="FontFamily" Value="consolas" />
            <Setter Property="Background" Value="#2C2F33" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#7289DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#23272A" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Foreground" Value="#f0f0f0" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="Background" Value="#2C2F33" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="closeButton" TargetType="{x:Type Button}" BasedOn="{ StaticResource classicButton }">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#D80000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="statusButton" TargetType="{x:Type Button}" BasedOn="{ StaticResource classicButton }">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#7289DA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="147" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" MouseDown="Move_Window"/>
            <Button Grid.Row="0" Grid.Column="1" KeyboardNavigation.IsTabStop="False" Content="🗕" Width="35" Style="{StaticResource statusButton}" Click="button_minimize" />
            <Button Grid.Row="0" Grid.Column="2" KeyboardNavigation.IsTabStop="False" Content="🗖" Width="35" Style="{StaticResource statusButton}" Click="button_maximise" />
            <Button Grid.Row="0" Grid.Column="3" KeyboardNavigation.IsTabStop="False" Content="X" Width="35" Style="{StaticResource closeButton}" Click="Button_Close"/>
        </Grid>

        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Text="{Binding CalcString}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Text="{Binding CurrentValue}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50"/>
        <Button Grid.Row="4" Grid.Column="1" Content="7" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="8" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="9" Click="Button_Click" Style="{StaticResource classicButton}"/>

        <Button Grid.Row="5" Grid.Column="1" Content="4" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="5" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="6" Click="Button_Click" Style="{StaticResource classicButton}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="1" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="6" Grid.Column="2" Content="2" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="6" Grid.Column="3" Content="3" Click="Button_Click" Style="{StaticResource classicButton}"/>

        <Button Grid.Row="7" Grid.Column="1" Content="," Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="7" Grid.Column="2" Content="0" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="7" Grid.Column="3" Content="=" Click="Button_Click" Style="{StaticResource classicButton}"/>

        <Button Grid.Row="2" Grid.Column="5" Content="C" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="2" Grid.Column="6" Content="CE" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="3" Grid.Column="5" Content="(" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="3" Grid.Column="6" Content=")" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="/" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="*" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Content="+" Click="Button_Click" Style="{StaticResource classicButton}"/>
        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Content="-" Click="Button_Click" Style="{StaticResource classicButton}"/>

        <!-- 
            <ListView  Grid.Row="2" Grid.Column="8" Grid.RowSpan="5" ItemsSource="{Binding Historique}" MouseDoubleClick="LoadHistorique"/>
        -->
        <ListView Grid.Row="2" Grid.Column="8" Grid.RowSpan="5" ItemsSource="{Binding Historique}" MouseDoubleClick="LoadHistorique">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Calc}" DockPanel.Dock="Top"/>
                        <TextBlock Text="=" Margin="25,0,0,0" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Result}" DockPanel.Dock="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="7" Grid.Column="8" Content="🗑" Click="Button_Click" Style="{StaticResource classicButton}"/>
    </Grid>
</Window>
