calculatrice/MainWindow.xaml

<Window x:Class="calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding CalcString}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding CurrentValue}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50"/>
        <Button Grid.Row="2" Grid.Column="1" Content="7" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="8" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="9" Click="Button_Click"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="4" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="5" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="6" Click="Button_Click"/>
        
        <Button Grid.Row="4" Grid.Column="1" Content="1" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="2" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="3" Click="Button_Click"/>

        <Button Grid.Row="5" Grid.Column="1" Content="," Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="0" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Click="Button_Click"/>

        <Button Grid.Row="0" Grid.Column="5" Content="C" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="5" Content="CE" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="5" Content="/" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="5" Content="*" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="5" Content="+" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="5" Content="-" Click="Button_Click"/>

        <ListView  Grid.Row="0" Grid.Column="7" Grid.RowSpan="5" ItemsSource="{Binding Historique}"/>
        <Button Grid.Row="5" Grid.Column="7" Content="Supprimer l'historique" Click="Button_Click"/>
    </Grid>
</Window>
